<!DOCTYPE html>
<html>
    <!--Head-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <title>Abdullah Altaf</title>
        <link rel="stylesheet" type="text/css" href="stylesheet/portfolio.css">
    </head>

    <!--Body-->
    <body class="Background">
        
        <!--Navbar-->
        <div class="Navbar">
            <a href="#Home">Home</a>
            <a href="#GitHub">GitHub</a>
            <a href="#Projects">Projects</a>
            <!-- <a href="#Contact">Contact</a> -->
            <a href="CV.html">CV</a>

        </div>

        <!--Breaks inserted to add space between navbar and the first heading-->
        <br>
        <br>

        <!--Background video-->
        <div id="Home">
            <video autoplay muted loop id="Typing_Video">
                <source src="images/video/Typing.mp4" type="video/mp4">
                <!--Display message if video fails to run-->
                Your browser does not support HTML5 video.
            </video>
        </div>

        <!--Video text-->
        <div class="Video_Text">
            <h1 class="white-text">Abdullah's Portfolio</h1>
            <strong>
                <p class="center">

                    <br> Thank you for stopping by and enjoy! 
                </p>
            </strong>
        </div>

        <!-- Slide Show Section  -->

        <div id="Slideshow">
            <div id="Slideshow_Background" >
                <div id="Slideshow_Container">


                    
                    <!-- Slide 1/6  -->
                    <div class="mySlides fade">
                        <img class="Slideshow_Images" src="images/Working.png" alt="Test image 1">
                        <div class="text"> I am an Engineer</div>
                    </div>

                    
                    <!-- Slide 2/6  -->
                    <div class="mySlides fade">
                        <img class="Slideshow_Images" src="images/Working.png" alt="Test image 1">
                        <div class="text"> I am an Engineer</div>
                    </div>

                    
                    <!-- Slide 2/6  -->
                    <div class="mySlides fade">
                        <img class="Slideshow_Images" src="images/Working.png" alt="Test image 1">
                        <div class="text"> I am an Engineer</div>
                    </div>

                    
                    <!-- Slide 4/6  -->
                    <div class="mySlides fade">
                        <img class="Slideshow_Images" src="images/Working.png" alt="Test image 1">
                        <div class="text"> I am an Engineer</div>
                    </div>

                    
                    <!-- Slide 5/6  -->
                    <div class="mySlides fade">
                        <img class="Slideshow_Images" src="images/Working.png" alt="Test image 1">
                        <div class="text"> I am an Engineer</div>
                    </div>

                    
                    <!-- Slide 6/6  -->
                    <div class="mySlides fade">
                        <img class="Slideshow_Images" src="images/Working.png" alt="Test image 1">
                        <div class="text"> I am an Engineer</div>
                    </div>

                    <!-- next and previous buttons -->
                    <a class="Previous" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="Next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>
                <!-- Slide SHow Dots -->
                    <div style="text-align: center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span> 
                        <span class="dot" onclick="currentSlide(4)"></span> 
                        <span class="dot" onclick="currentSlide(5)"></span> 
                        <span class="dot" onclick="currentSlide(6)"></span> 
                    </div>
            </div>
        </div>

        <!-- Slide Show section  -->

        <!--About section-->
        <div class="Row" id="About">
            <!--Left column-->
            <div class="Column_2">
                <img src="images/Abdullah-2022.jpg" alt="Replace with your own image and description">
            </div>
            <!--Right column-->
            <div class="Column_1">
                <h1>About</h1>
                <p>
                    Hi There, Hello, Welcome to my website. Here's some info about me 
                    <br>
                    <br>I a graduate of <a href="https://www.learncodinganywhere.com" target="_blank">The Tech Academy's</a> Data Science Boot Camp, and am trained and experienced in the following web and programming languages:  SQL, Python, R and More 
                    <br>
                    <!-- <br>I am an Engineer and coder and would love to work with you on your project. <a href="#Contact">Contact</a> me below! -->
                </p>
            </div>
        </div>

        <!--GitHub section-->
        <div class="Row" id="GitHub">
            <!--Left column-->
            <div class="Column_1">
                <h1>GitHub</h1>
                <p>
                    You can view my coding projects on my GitHub profile here:
                    <br>
                    <p class="center"><a href="https://github.com/Abdullah881" target="_blank">Abdullah's Github</a></p>
                </p>
            </div>
            <!--Right column-->
            <div class="Column_2">
               <img src="images/GitHub.png" alt="GitHub Logo">
            </div>
        </div>

        <!-- Further Projects Section-->

            <div id = "Projects">
                <!--Projects section 1-->
                <div class="Row">
                    <!--Left column-->
                    <div class="Column_2">
                        <img src="images/tictactoe.png" alt=" Tic Tac Toe">
                    </div>
                    <!--Right column-->
                    <div class="Column_1">
                        <h1>Project: Tic-Tac-Toe Game</h1>
                        <p>
                            <br>
                            I used Javascript,HTML and CSS to make a Tic-Tac-Toe game that runs in any Broswer
                            <br>
                            <br>In the Game you play against a Robot I coded
                            <br>
                            <br>You can run the program as well by downloading the 
                            <a href="https://github.com/Abdullah881/TecTacToe-Browser-Based" target="_blank">Code</a> 
                            from my Github</p>
                    </div>
                </div>
        
                <!--GitHub section-->
                <div class="Row">
                    <!--Left column-->
                    <div class="Column_1">
                        <h1>Project: To Do List App</h1>
                        <p>
                            <br>
                            I used Javascript,HTML and CSS to make a Browser based To Do List App
                            <br><br>You can run the program as well by downloading the 
                            <a href="https://github.com/Abdullah881/To-Do-Browser-App" target="_blank">Code</a> 
                            from my Github
                        </p>
                    </div>
                    <!--Right column-->
                    <div class="Column_2">
                        <img src="images/todo.png" alt="Work Pending"></a>
                    </div>
                </div>

                <!--Projects section 1-->
                <div class="Row">
                    <!--Left column-->
                    <div class="Column_2">
                        <img src="images/R-Shiny.png" alt="Working">
                    </div>
                    <!--Right column-->
                    <div class="Column_1">
                        <h1>Project: R Shiny App</h1>
                        <p>
                            <br>Using R Shiny I created a Dashboard That shows the famous Iris Data set
                            <br>
                            <br>The App is interactive and lets the user choose the specific iris flower
                            <br><br>You can run the program as well by downloading the 
                            <a href="https://github.com/Abdullah881/Data_Science_Projects/tree/main/R_Shiny_app_iris" target="_blank">Code</a> 
                            from my Github
                        </p>
                    </div>
                </div>
        
                <!--GitHub section-->
                <div class="Row">
                    <!--Left column-->
                    <div class="Column_1">
                        <h1>Project: SQL Database</h1>
                        <p>
                            <br>
                            Using only The example Schema I coded a SQL data base and populated it
                            <br>
                            <br>
                            I Then used some basic Querys to show how the Database can be searched.
                            <br><br>You can run the program as well by downloading the 
                            <a href="https://github.com/Abdullah881/SQL_Projects/tree/main/Library_DataBase" target="_blank">Code</a> 
                            from my Github
                        </p>
                    </div>
                    <!--Right column-->
                    <div class="Column_2">
                        <img src="images/library_schema.png" alt="Work Pending"></a>
                    </div>
                </div>
            </div>






        <!-- Further Projects Section-->
        

        <!--Contact section-->

        <!-- Contact form -->
        <div id="Contact">
            <button onclick="openForm()" class="Pop_Up_Button">CONTACT</button>
            <div class="form-popup" id="myForm">
                    <form action="" method="POST" class="form-container"> 
                        <h1>Contact</h1>
                        <label for="name"><b>Name</b></label>
                        <input type="text" placeholder="Type your name here" name="name" required>
                        <label for="phone"><b>Phone</b></label>
                        <input type="text" placeholder="Type your phone number here" name="phone">
                        <label for="email"><b>Email</b></label>		
                        <input type="text" placeholder="Type your email address here" name="email" required>
                        <label for="message"><b>Message</b></label>
                        <input type="text" placeholder="Type your message here" name="message">
            
                        <button type="submit" class="btn">SUBMIT</button>
                        <button type="button" class="btn cancel" onclick="closeForm()">CLOSE</button>
                    </form>
            </div>
            </div>
        

        <!--Footer section-->
        <footer>
            <p>
                <p class="center">Abdullah Altaf</p>
                <br>
            </p>
        </footer>
        <script src="JS/portfolio.js"  ></script>
    </body>
</html>